{
   GCC atomic store builtin is considered non-atomic by helgrind :(
   Helgrind:Race
   fun:store
   fun:_ZNSt13__atomic_baseIbEaSEb
}
{
   GCC-5 atomic load
   Helgrind:Race
   fun:load
   fun:_ZNKSt6atomicIbEcvbEv
}
{
   GCC-5 atomic load 2
   Helgrind:Race
   fun:load
   fun:_ZNKSt6atomicIbE4loadESt12memory_order
}
{
   GCC-4.8 atomic store
   Helgrind:Race
   fun:_ZNSt13__atomic_baseIbE5storeEbSt12memory_order
}
{
   GCC-4.8 atomic load
   Helgrind:Race
   fun:_ZNKSt13__atomic_baseIbE4loadESt12memory_order
}

